[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    venv
max-complexity = 12
per-file-ignores =
    docs/_api/conf.py: E265
    integration-tests/steps/*: F811,E501,F403,F405
